[gd_scene load_steps=18 format=3 uid="uid://b5tq2hw88cf73"]

[ext_resource type="PackedScene" uid="uid://beifde6xst23w" path="res://addons/top_down/scenes/projectiles/projectile.tscn" id="1_kxxn2"]
[ext_resource type="Script" uid="uid://hy0fl20ercb4" path="res://addons/top_down/scripts/damage/properties/DamageStatusResource.gd" id="2_dot0l"]
[ext_resource type="Script" uid="uid://dnxaqnm5bsit2" path="res://scripts/damage/properties/status_effects/poison_status_resource.gd" id="3_dot0l"]
[ext_resource type="Texture2D" uid="uid://drlnoao25nliq" path="res://addons/top_down/assets/images/shadow.png" id="3_s83xh"]
[ext_resource type="PackedScene" uid="uid://djobi3eqlcjvo" path="res://addons/top_down/scenes/vfx/trail_particle.tscn" id="4_lwnxk"]
[ext_resource type="Script" uid="uid://usbnyn0tjgrw" path="res://scripts/damage/properties/status_effects/fire_status_resource.gd" id="4_shcdb"]
[ext_resource type="Texture2D" uid="uid://cp2j5s0kpi288" path="res://addons/top_down/assets/images/projectile/bullet_1.png" id="5_4lonb"]
[ext_resource type="Resource" uid="uid://cc4h7hhxrb2gl" path="res://resources/weapon/damage_data_resource.tres" id="5_etuoe"]
[ext_resource type="Resource" uid="uid://qkblw3huirik" path="res://resources/instance_resources/vfx/explosion0_instance.tres" id="6_adkdu"]
[ext_resource type="Script" uid="uid://drki4135213dg" path="res://scripts/damage/properties/status_effects/lightning_status_resource.gd" id="6_xi7uk"]
[ext_resource type="Script" uid="uid://dxjfqmefy1lrh" path="res://scripts/weapon_system/projectile/projectile_impact_sfx.gd" id="7_hs2kk"]
[ext_resource type="Resource" uid="uid://byppueuo3drya" path="res://addons/top_down/resources/sounds/damage.tres" id="8_t66r8"]

[sub_resource type="Resource" id="Resource_shcdb"]
script = ExtResource("3_dot0l")
status_name = &"PoisonStatus"
status_duration = 5.0
status_value = -4.0
status_interval = 1.0
status_chance = 0.3
effect_radius = 40.0
status_damage_type = 4
status_damage_data_resource = ExtResource("5_etuoe")
status_spreadable = true
metadata/_custom_type_script = "uid://dnxaqnm5bsit2"

[sub_resource type="Resource" id="Resource_etuoe"]
script = ExtResource("4_shcdb")
fire_explosion_damage = -10.0
status_name = &"FireStatus"
status_duration = 2.0
status_value = -6.0
status_interval = 0.5
status_chance = 0.4
effect_radius = 30.0
status_damage_type = 1
status_damage_data_resource = ExtResource("5_etuoe")
status_spreadable = true
metadata/_custom_type_script = "uid://usbnyn0tjgrw"

[sub_resource type="Resource" id="Resource_mca01"]
script = ExtResource("6_xi7uk")
status_name = &"LightningStatus"
status_duration = 0.0
status_value = -8.0
status_interval = 1.0
status_chance = 0.6
effect_radius = 30.0
status_damage_type = 3
status_damage_data_resource = ExtResource("5_etuoe")
status_spreadable = true
metadata/_custom_type_script = "uid://drki4135213dg"

[sub_resource type="CircleShape2D" id="CircleShape2D_pv4mq"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adkdu"]
size = Vector2(4, 4)

[node name="BulletProjectile" instance=ExtResource("1_kxxn2")]
speed = 240.0

[node name="ProjectileSetup" parent="." index="0"]
status_damage = Array[ExtResource("2_dot0l")]([SubResource("Resource_shcdb"), SubResource("Resource_etuoe"), SubResource("Resource_mca01")])

[node name="Shadow" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 0.983333, 0, 0.168627)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_s83xh")

[node name="ProjectileMover" parent="." index="2"]
movement_type = 1
max_bounce = 3
collision_shape = SubResource("CircleShape2D_pv4mq")

[node name="CollisionShape2D" parent="AreaTransmitter2D" index="0"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_adkdu")

[node name="RotatedNode" parent="." index="4"]
position = Vector2(0, -4)

[node name="TrailParticle" parent="RotatedNode" index="0" instance=ExtResource("4_lwnxk")]
amount = 12

[node name="Sprite2D" parent="RotatedNode" index="1"]
scale = Vector2(1, 1)
texture = ExtResource("5_4lonb")

[node name="ProjectileImpact" parent="." index="6"]
impact_instance_resource = ExtResource("6_adkdu")

[node name="ProjectileBounceSfx" type="Node" parent="." index="7" node_paths=PackedStringArray("projectile_mover")]
script = ExtResource("7_hs2kk")
projectile_mover = NodePath("../ProjectileMover")
damage_sound_resource = ExtResource("8_t66r8")

[node name="PoolNode" parent="." index="10" node_paths=PackedStringArray("ready_nodes", "particle2d_list")]
ready_nodes = [NodePath(".."), NodePath("../ProjectileSetup"), NodePath("../ProjectileLifetime"), NodePath("../HitLimit"), NodePath("../ProjectileRotation"), NodePath("../RotatedNode/TrailParticle"), NodePath("../ProjectileMover")]
particle2d_list = [NodePath("../RotatedNode/TrailParticle")]
