[gd_scene load_steps=71 format=3 uid="uid://cokh8q4nm25l8"]

[ext_resource type="PackedScene" uid="uid://botai66n8rwt3" path="res://addons/top_down/scenes/actors/actor.tscn" id="1_pil3h"]
[ext_resource type="Script" uid="uid://bfrujoe7b8kfv" path="res://addons/great_games_library/nodes/ResourceNode/ResourceNodeItem.gd" id="2_2kw8m"]
[ext_resource type="Shader" uid="uid://wr0huhjuo6vd" path="res://addons/top_down/scripts/shaders/color_flash.gdshader" id="2_euugg"]
[ext_resource type="Resource" uid="uid://bgdeqbafv3q4r" path="res://addons/top_down/resources/sounds/kill_player.tres" id="3_epdcw"]
[ext_resource type="Script" uid="uid://ticn5s8bfep6" path="res://addons/top_down/scripts/actor/ActorStatsResource.gd" id="3_vlmhb"]
[ext_resource type="Resource" uid="uid://c61lm3lfv4u6h" path="res://addons/top_down/resources/health_resource/player_health.tres" id="4_6oxay"]
[ext_resource type="Resource" uid="uid://dyfuc7bon78d" path="res://addons/top_down/resources/InstanceResources/vfx/dead/player_dead_instance_resource.tres" id="4_q3pdt"]
[ext_resource type="Script" uid="uid://dr75ttkns1hyy" path="res://addons/top_down/scripts/actor/PushResource.gd" id="5_dt53q"]
[ext_resource type="Script" uid="uid://bywrj5osehdeq" path="res://addons/great_games_library/resources/ValueResource/BoolResource.gd" id="6_y4s5m"]
[ext_resource type="Script" uid="uid://dm3b7cxadprx0" path="res://addons/top_down/scripts/input/InputResource.gd" id="7_1dmng"]
[ext_resource type="Resource" uid="uid://5emqdks7qgbm" path="res://addons/top_down/resources/global_resources/score_resource.tres" id="8_3clrf"]
[ext_resource type="Script" uid="uid://dqe8os6rf54ca" path="res://addons/top_down/scripts/damage/DamageResource.gd" id="9_dbdfy"]
[ext_resource type="Resource" uid="uid://btej3lqnjytbl" path="res://addons/top_down/resources/ItemCollectionResource/weapon_inventory.tres" id="10_8eh02"]
[ext_resource type="Script" uid="uid://dw1hy3w3qhyc7" path="res://addons/great_games_library/nodes/AreaTransmitter/DataChannelReceiver.gd" id="11_enn7q"]
[ext_resource type="Resource" uid="uid://bto6gjv35d18b" path="res://resources/instance_resources/vfx/damage_points_instance.tres" id="15_6oxay"]
[ext_resource type="Script" uid="uid://bmer0pq67qfcc" path="res://addons/top_down/scripts/actor/player/PlayerInput.gd" id="15_cjohi"]
[ext_resource type="Resource" uid="uid://dsk5usbvnbqi3" path="res://addons/top_down/resources/global_resources/action_resource.tres" id="16_k6o20"]
[ext_resource type="Script" uid="uid://cs42xdqek2foa" path="res://addons/great_games_library/nodes/utility/DebugInput.gd" id="17_o34ox"]
[ext_resource type="Script" uid="uid://dqhp46v0cik2h" path="res://addons/top_down/scripts/weapon_system/WeaponManager.gd" id="18_ob8ym"]
[ext_resource type="Resource" uid="uid://b6mldf5iax3rj" path="res://addons/top_down/resources/InstanceResources/pickups/item_pickup_instance_resource.tres" id="19_ymkqw"]
[ext_resource type="Script" uid="uid://bq24flbt5ucoq" path="res://addons/great_games_library/resources/ReferenceNodeResource/ReferenceNodeSetter.gd" id="20_vx1an"]
[ext_resource type="Resource" uid="uid://b8o2o4evevl8k" path="res://addons/top_down/resources/ReferenceNodeResources/player_reference.tres" id="21_mql7k"]
[ext_resource type="Script" uid="uid://dfreivb3o277t" path="res://scripts/actor/actor_dash_ability.gd" id="22_5mxb6"]
[ext_resource type="Resource" uid="uid://ctupncw2hwy80" path="res://resources/instance_resources/vfx/move_particles_instance.tres" id="23_2kw8m"]
[ext_resource type="Resource" uid="uid://cirgsoc2387p2" path="res://addons/top_down/resources/InstanceResources/vfx/after_image_vfx.tres" id="23_a4nca"]
[ext_resource type="Script" uid="uid://bqycuolygavk3" path="res://addons/top_down/scripts/actor/player/PlayerJuice.gd" id="24_fqsr7"]
[ext_resource type="Resource" uid="uid://ddpkkj7j7ync6" path="res://addons/top_down/resources/CameraResources/enemy_damage_shake.tres" id="25_0a8lt"]
[ext_resource type="Script" uid="uid://cl070glejwcc3" path="res://scripts/ability/ability_system.gd" id="26_3clrf"]
[ext_resource type="Resource" uid="uid://diqvd4u0lbw7h" path="res://addons/top_down/resources/CommandNodeResource/color_flash.tres" id="26_qomdb"]
[ext_resource type="Resource" uid="uid://dkb7r2v362yj" path="res://addons/top_down/resources/CameraResources/player_damage_shake.tres" id="27_3da7t"]
[ext_resource type="Script" uid="uid://bo6201ct2o55u" path="res://addons/top_down/scripts/actor/player/CameraPositionSetter.gd" id="29_f2374"]
[ext_resource type="Script" uid="uid://b7a3kdmawowup" path="res://addons/top_down/scripts/damage/ResetHealth.gd" id="30_dbdfy"]
[ext_resource type="Resource" uid="uid://c5igju2sl4cdg" path="res://addons/top_down/resources/CameraResources/camera_reference.tres" id="30_hjb4k"]
[ext_resource type="Resource" uid="uid://b1yn036rka2tk" path="res://addons/top_down/resources/CameraResources/camera_position_resource.tres" id="31_r8s2u"]
[ext_resource type="Script" uid="uid://62wdp3ivfwdn" path="res://scripts/actor/player/attack_detect_area.gd" id="34_5mxb6"]
[ext_resource type="Script" uid="uid://cavgw0ffuka1p" path="res://addons/top_down/scripts/actor/player/HoleRecovery.gd" id="34_8bcna"]
[ext_resource type="Script" uid="uid://bxpmefuq57enc" path="res://addons/top_down/scripts/actor/VisualInvulnerability.gd" id="35_1b055"]
[ext_resource type="Resource" uid="uid://bctctb3u3bsix" path="res://resources/arena/enemy_attackable_resource.tres" id="35_2kw8m"]
[ext_resource type="Script" uid="uid://bklmcwi57xdvc" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="38_dt53q"]
[ext_resource type="Script" uid="uid://c82fqvyguykvb" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="39_1dmng"]
[ext_resource type="Resource" uid="uid://euybd2w0bax" path="res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres" id="40_3clrf"]
[ext_resource type="Script" uid="uid://bctb6brcnl2yb" path="res://scripts/ability/stats_component.gd" id="42_dbdfy"]
[ext_resource type="Resource" uid="uid://cpjei8vssoidu" path="res://resources/weapon/fire_rate_resource.tres" id="43_8eh02"]

[sub_resource type="Resource" id="Resource_u7p0r"]
resource_name = "movement  properties"
script = ExtResource("3_vlmhb")
acceleration = 200.0
max_speed = 60.0
version = 0
not_saved = false

[sub_resource type="Resource" id="Resource_y1d7o"]
resource_name = "movement"
script = ExtResource("2_2kw8m")
resource = SubResource("Resource_u7p0r")
make_unique = true
description = ""

[sub_resource type="Resource" id="Resource_3g443"]
resource_name = "health"
script = ExtResource("2_2kw8m")
resource = ExtResource("4_6oxay")
make_unique = false
description = "Player health is referenced by GUI. For that reason shouldn't be duplicated and need to be reset_resource() when spawning a new player."

[sub_resource type="Resource" id="Resource_xhp0x"]
resource_name = "Push Resource"
script = ExtResource("5_dt53q")
version = 0
not_saved = false

[sub_resource type="Resource" id="Resource_ltyge"]
resource_name = "push"
script = ExtResource("2_2kw8m")
resource = SubResource("Resource_xhp0x")
make_unique = true
description = "PushResource has only a method to pass kickback or push impulse"

[sub_resource type="Resource" id="Resource_8r3vs"]
resource_name = "Dash bool"
script = ExtResource("6_y4s5m")
value = false
default_value = false
version = 0
not_saved = false

[sub_resource type="Resource" id="Resource_dsnfh"]
resource_name = "dash"
script = ExtResource("2_2kw8m")
resource = SubResource("Resource_8r3vs")
make_unique = true
description = "BoolResource that shows true when dash is enabled."

[sub_resource type="Resource" id="Resource_kivos"]
resource_name = "Hole bool"
script = ExtResource("6_y4s5m")
value = false
default_value = false
version = 0
not_saved = false

[sub_resource type="Resource" id="Resource_j3dss"]
resource_name = "hole"
script = ExtResource("2_2kw8m")
resource = SubResource("Resource_kivos")
make_unique = true
description = "BoolResource if value is true, it means actor fell in a hole"

[sub_resource type="Resource" id="Resource_k8ute"]
resource_name = "Input resource"
script = ExtResource("7_1dmng")
axis = Vector2(0, 0)
action_1 = false
action_2 = false
aim_direction = Vector2(0, 0)
version = 0
not_saved = false

[sub_resource type="Resource" id="Resource_ju227"]
resource_name = "input"
script = ExtResource("2_2kw8m")
resource = SubResource("Resource_k8ute")
make_unique = true
description = "Used to control actors movement by it's input node.
"

[sub_resource type="Resource" id="Resource_or6sa"]
resource_name = "score"
script = ExtResource("2_2kw8m")
resource = ExtResource("8_3clrf")
make_unique = false
description = ""

[sub_resource type="Resource" id="Resource_1jkvc"]
resource_name = "Damage Resource"
script = ExtResource("9_dbdfy")
can_receive_damage = true
version = 0
not_saved = false

[sub_resource type="Resource" id="Resource_cna70"]
resource_name = "damage"
script = ExtResource("2_2kw8m")
resource = SubResource("Resource_1jkvc")
make_unique = true
description = "Receives report from delt and received damage."

[sub_resource type="Resource" id="Resource_sj2w3"]
resource_name = "weapons"
script = ExtResource("2_2kw8m")
resource = ExtResource("10_8eh02")
make_unique = false
description = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_6oxay"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlmhb"]
size = Vector2(8, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfelk"]
resource_local_to_scene = true
shader = ExtResource("2_euugg")
shader_parameter/overlay = Color(1, 1, 1, 1)
shader_parameter/blend = 0.0

[sub_resource type="Animation" id="Animation_wsv66"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_swd8l"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wmkbr"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdy4l"]
_data = {
&"RESET": SubResource("Animation_wsv66"),
&"idle": SubResource("Animation_swd8l"),
&"walk": SubResource("Animation_wmkbr")
}

[sub_resource type="InputEventKey" id="InputEventKey_vec1p"]
device = -1
keycode = 84
unicode = 116

[sub_resource type="Animation" id="Animation_3p56v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/Stretch/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.99, 0.99, 0.99, 1)]
}

[sub_resource type="Animation" id="Animation_67stq"]
resource_name = "invulnerable"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/Stretch/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0.99, 0.99, 0.99, 1), Color(0.988235, 0.988235, 0.988235, 0.607843)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0s3r"]
_data = {
&"RESET": SubResource("Animation_3p56v"),
&"invulnerable": SubResource("Animation_67stq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hd114"]
radius = 100.0

[node name="PlayerActor" groups=["player"] instance=ExtResource("1_pil3h")]
y_sort_enabled = true
disable_mode = 2
collision_layer = 2

[node name="ResourceNode" parent="." index="0"]
list = Array[ExtResource("2_2kw8m")]([SubResource("Resource_y1d7o"), SubResource("Resource_3g443"), SubResource("Resource_ltyge"), SubResource("Resource_dsnfh"), SubResource("Resource_j3dss"), SubResource("Resource_ju227"), SubResource("Resource_or6sa"), SubResource("Resource_cna70"), SubResource("Resource_sj2w3")])

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_6oxay")

[node name="AreaReceiver2D" parent="." index="2"]
collision_layer = 2

[node name="CollisionShape2D" parent="AreaReceiver2D" index="0"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_vlmhb")

[node name="ItemDataReceiver" type="Node" parent="AreaReceiver2D" index="4" node_paths=PackedStringArray("area_receiver", "resource_node")]
script = ExtResource("11_enn7q")
transmission_name = &"item"
area_receiver = NodePath("..")
resource_node = NodePath("../../ResourceNode")

[node name="Sprite2D" parent="Body/Stretch" index="0"]
modulate = Color(0.99, 0.99, 0.99, 1)
material = SubResource("ShaderMaterial_gfelk")

[node name="CharacterAnimator" parent="Body/Stretch/Sprite2D" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_bdy4l")
}

[node name="DamageCooldown" parent="." index="6"]
cooldown_time = 0.5

[node name="SpriteFlip" parent="." index="7"]
flip_type = 1

[node name="HoleDeath" parent="." index="10"]
enabled = false

[node name="ActorDamage" parent="." index="11"]
sound_resource_dead = ExtResource("3_epdcw")
dead_vfx_instance_resource = ExtResource("4_q3pdt")

[node name="DamageDisplay" parent="." index="12"]
damage_points_instance_resource = ExtResource("15_6oxay")

[node name="PlayerInput" type="Node" parent="." index="15" node_paths=PackedStringArray("position_node", "resource_node")]
script = ExtResource("15_cjohi")
position_node = NodePath("..")
resource_node = NodePath("../ResourceNode")
action_resource = ExtResource("16_k6o20")

[node name="DebugInput" type="Node" parent="." index="16" node_paths=PackedStringArray("node")]
script = ExtResource("17_o34ox")
node = NodePath("../WeaponManager")
function_name = &"test_drop"
input_event = SubResource("InputEventKey_vec1p")
debug_action_name = &"DebugItemDrop"

[node name="WeaponManager" type="Node2D" parent="." index="17" node_paths=PackedStringArray("resource_node")]
script = ExtResource("18_ob8ym")
resource_node = NodePath("../ResourceNode")
collision_mask = 4
item_pickup_instance_resource = ExtResource("19_ymkqw")

[node name="ReferencePlayer" type="Node" parent="." index="18" node_paths=PackedStringArray("reference_node", "signal_node")]
script = ExtResource("20_vx1an")
reference_node = NodePath("..")
reference_resource = ExtResource("21_mql7k")
until_tree_exit = false
signal_node = NodePath("../ActorDamage")
signal_name = &"actor_died"

[node name="ActorDashAbility" type="Node" parent="." index="19" node_paths=PackedStringArray("resource_node", "sprite")]
script = ExtResource("22_5mxb6")
move_particles_instance_resource = ExtResource("23_2kw8m")
resource_node = NodePath("../ResourceNode")
after_image_instance = ExtResource("23_a4nca")
sprite = NodePath("../Body/Stretch/Sprite2D")

[node name="PlayerJuice" type="Node" parent="." index="20" node_paths=PackedStringArray("resource_node")]
script = ExtResource("24_fqsr7")
resource_node = NodePath("../ResourceNode")
enemy_damage_shake = ExtResource("25_0a8lt")
screen_flash_animation_player = ExtResource("26_qomdb")
player_damage_shake = ExtResource("27_3da7t")

[node name="HealthReset" type="Node" parent="." index="21" node_paths=PackedStringArray("resource_node")]
script = ExtResource("30_dbdfy")
resource_node = NodePath("../ResourceNode")

[node name="CameraPositionSetter" type="Node" parent="." index="22" node_paths=PackedStringArray("target_node")]
script = ExtResource("29_f2374")
camera_reference = ExtResource("30_hjb4k")
position_resource = ExtResource("31_r8s2u")
target_node = NodePath("..")

[node name="HoleRecovery" type="Node" parent="." index="23" node_paths=PackedStringArray("resource_node", "hole_trigger")]
script = ExtResource("34_8bcna")
resource_node = NodePath("../ResourceNode")
hole_trigger = NodePath("../HoleTrigger")

[node name="VisualInvulnerability" type="Node" parent="." index="24" node_paths=PackedStringArray("resource_node", "animation_player")]
script = ExtResource("35_1b055")
resource_node = NodePath("../ResourceNode")
animation_player = NodePath("AnimationPlayer")
animation_invulnerable = &"invulnerable"
animation_normal = &"RESET"

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualInvulnerability" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_f0s3r")
}

[node name="AttackDetectArea" type="Area2D" parent="." index="25" node_paths=PackedStringArray("collison_shape")]
visible = false
collision_layer = 2
collision_mask = 4
script = ExtResource("34_5mxb6")
enemy_attackable_resource = ExtResource("35_2kw8m")
collison_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectArea" index="0"]
shape = SubResource("CircleShape2D_hd114")

[node name="Camera2D" type="Camera2D" parent="." index="26"]
physics_interpolation_mode = 1
position = Vector2(140, 95)
process_callback = 0
limit_left = -100
limit_top = -40
limit_right = 580
limit_bottom = 310

[node name="PhantomCameraHost" type="Node" parent="Camera2D" index="0"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("38_dt53q")
metadata/_custom_type_script = "uid://bklmcwi57xdvc"

[node name="PhantomCamera2D" type="Node2D" parent="Camera2D" index="1" node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(140, 95)
script = ExtResource("39_1dmng")
priority = 1
follow_mode = 2
follow_target = NodePath("../../Body")
tween_resource = ExtResource("40_3clrf")
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
dead_zone_width = 0.4
dead_zone_height = 0.6
show_viewfinder_in_play = true
draw_limits = true
limit_left = -100
limit_top = -40
limit_right = 580
limit_bottom = 310
metadata/_custom_type_script = "uid://c82fqvyguykvb"

[node name="AbilitySystem" type="Node" parent="." index="27" node_paths=PackedStringArray("stats_component")]
script = ExtResource("26_3clrf")
stats_component = NodePath("StatsComponent")

[node name="StatsComponent" type="Node" parent="AbilitySystem" index="0" node_paths=PackedStringArray("resource_node")]
script = ExtResource("42_dbdfy")
resource_node = NodePath("../../ResourceNode")
fire_rate_resource = ExtResource("43_8eh02")
