[gd_scene load_steps=3 format=3 uid="uid://co5kvd8tl87gp"]

[ext_resource type="PackedScene" uid="uid://bmv357e2aofau" path="res://scenes/ui/upgrade/ability_card/ability_card.tscn" id="1_g2uy3"]
[ext_resource type="Script" uid="uid://dbw04170f474a" path="res://scripts/ui/upgrade/upgrade_screen.gd" id="1_i6jii"]

[node name="UpgradeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6jii")
ability_card_scene = ExtResource("1_g2uy3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityCardContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1
