[gd_scene load_steps=7 format=3 uid="uid://boty88spopcaa"]

[ext_resource type="Script" uid="uid://bw4f76beeqt2j" path="res://scripts/cartridge/cartridge.gd" id="1_ul8sg"]
[ext_resource type="Texture2D" uid="uid://bjyu75od4431v" path="res://assets/images/cartridge/cartridge.png" id="2_47f87"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47f87"]
radius = 1.0
height = 4.0

[sub_resource type="Animation" id="Animation_nhnda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uib5y"]
resource_name = "fade"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-0.5, -0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhnda"]
_data = {
&"RESET": SubResource("Animation_nhnda"),
&"fade": SubResource("Animation_uib5y")
}

[node name="Cartridge" type="RigidBody2D" node_paths=PackedStringArray("animation_player")]
collision_layer = 2
gravity_scale = 0.8
script = ExtResource("1_ul8sg")
animation_player = NodePath("AnimationPlayer")
animation = &"fade"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_47f87")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_47f87")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_47f87")
texture_scale = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nhnda")
}
