[gd_scene load_steps=5 format=3 uid="uid://b02y76eaq2l4d"]

[ext_resource type="Script" uid="uid://bq24flbt5ucoq" path="res://addons/great_games_library/resources/ReferenceNodeResource/ReferenceNodeSetter.gd" id="2_u8jr4"]
[ext_resource type="Resource" uid="uid://dlt3xpcxub3ns" path="res://addons/top_down/resources/RoomResources/floor_tilemap_reference.tres" id="3_xjpni"]
[ext_resource type="Script" uid="uid://c00g2gb810i8c" path="res://addons/great_games_library/nodes/Navigation/TileNavigationSetter.gd" id="4_fs0eg"]
[ext_resource type="Resource" uid="uid://dfx5wg7nqxg5b" path="res://addons/top_down/resources/arena_resources/obstacle_astargrid_resource.tres" id="5_ocx88"]

[node name="FloorLayer" type="TileMapLayer"]
use_kinematic_bodies = true

[node name="ReferenceNodeSetter" type="Node" parent="." node_paths=PackedStringArray("reference_node")]
script = ExtResource("2_u8jr4")
reference_node = NodePath("..")
reference_resource = ExtResource("3_xjpni")

[node name="TileNavigationSetter" type="Node" parent="." node_paths=PackedStringArray("tilemap_layer")]
script = ExtResource("4_fs0eg")
tilemap_layer = NodePath("..")
astargrid_resource = ExtResource("5_ocx88")
