[gd_scene load_steps=66 format=3 uid="uid://c75d5c6vxcu56"]

[ext_resource type="Script" uid="uid://cdwrmqq8g7o6l" path="res://scripts/world/test_world.gd" id="1_cg5f0"]
[ext_resource type="Script" uid="uid://bq24flbt5ucoq" path="res://addons/great_games_library/resources/ReferenceNodeResource/ReferenceNodeSetter.gd" id="2_utf6i"]
[ext_resource type="Resource" uid="uid://d1ck1axrd4kd4" path="res://addons/top_down/resources/RoomResources/ysort_reference.tres" id="3_1aw3b"]
[ext_resource type="PackedScene" uid="uid://7ixxtkmuui6p" path="res://addons/top_down/scenes/main_camera.tscn" id="5_k6tl3"]
[ext_resource type="Script" uid="uid://bkddjn242ic60" path="res://scripts/game/player_spawner_detail.gd" id="6_lh68e"]
[ext_resource type="Resource" uid="uid://cw0j6r7yc7j4u" path="res://resources/instance_resources/vfx/dust_particle_instance.tres" id="7_5vhu7"]
[ext_resource type="Resource" uid="uid://b8o2o4evevl8k" path="res://addons/top_down/resources/ReferenceNodeResources/player_reference.tres" id="8_f38oy"]
[ext_resource type="Resource" uid="uid://bhmnfcxr8ni1f" path="res://resources/instance_resources/vfx/born_light_instance.tres" id="8_oce4k"]
[ext_resource type="Resource" uid="uid://drvios0skyo3q" path="res://resources/camera_resources/player_shot_shake.tres" id="8_y826p"]
[ext_resource type="PackedScene" uid="uid://riirk5vhl5k0" path="res://scenes/world/map/map_test.tscn" id="8_yapyo"]
[ext_resource type="Resource" uid="uid://c5cbxaiec2jk1" path="res://addons/top_down/resources/global_resources/scene_transition_resource.tres" id="10_obw6i"]
[ext_resource type="Script" uid="uid://ctjudeblqwu4j" path="res://addons/top_down/scripts/arena/StartingWeaponSpawner.gd" id="11_gaq8h"]
[ext_resource type="Resource" uid="uid://cogpibjem40wi" path="res://resources/instance_resources/actors/player_actor_instance_resource.tres" id="12_w0w3b"]
[ext_resource type="PackedScene" uid="uid://bqh7iwpl0s1ha" path="res://addons/top_down/scenes/screen_effects/screen_effects.tscn" id="13_ew2ib"]
[ext_resource type="Resource" uid="uid://b6mldf5iax3rj" path="res://addons/top_down/resources/InstanceResources/pickups/item_pickup_instance_resource.tres" id="13_h6k38"]
[ext_resource type="PackedScene" uid="uid://cfaobhr3r5ymj" path="res://addons/top_down/scenes/arena/enemy_manager.tscn" id="13_yapyo"]
[ext_resource type="Script" uid="uid://b7uevqt2dkh07" path="res://addons/top_down/scripts/arena/SpawnQueueResource.gd" id="14_ew2ib"]
[ext_resource type="Script" uid="uid://cgc1tkk1w6e2a" path="res://addons/top_down/scripts/arena/SpawnWaveList.gd" id="15_s4qyy"]
[ext_resource type="Resource" uid="uid://bc6ageykf2bd" path="res://resources/item_collection_resource/weapon_database_test.tres" id="15_w0w3b"]
[ext_resource type="Script" uid="uid://bbnccrapnv54n" path="res://addons/great_games_library/resources/InstanceResource/InstanceResource.gd" id="16_tersh"]
[ext_resource type="Resource" uid="uid://c05ys7ybsfv4u" path="res://addons/top_down/resources/InstanceResources/actors/zomby_instance_resource.tres" id="18_3cvmg"]
[ext_resource type="Script" uid="uid://n3sy0eibcxhs" path="res://scripts/arena/enemy_spawn_point.gd" id="18_63a70"]
[ext_resource type="Resource" uid="uid://ongll375kuqe" path="res://resources/instance_resources/actors/zomby_actor_instance_resource.tres" id="18_lh68e"]
[ext_resource type="Resource" uid="uid://ct10qlb66mijl" path="res://addons/top_down/resources/arena_resources/spawn_point_resource.tres" id="19_e6uwu"]
[ext_resource type="PackedScene" uid="uid://crddbd0tmxp5p" path="res://addons/top_down/scenes/arena/arena_entry.tscn" id="20_yapyo"]
[ext_resource type="Resource" uid="uid://c7ckp7i2820tg" path="res://addons/top_down/resources/arena_resources/fight_mode_resource.tres" id="22_g4hen"]
[ext_resource type="Resource" uid="uid://be8s05nqt2y5d" path="res://addons/top_down/resources/arena_resources/wave_number_resource.tres" id="23_3cvmg"]
[ext_resource type="Script" uid="uid://7cridyrqb6ie" path="res://scripts/level/experience_manager.gd" id="23_u65ls"]
[ext_resource type="Script" uid="uid://bikfo53xqsol6" path="res://scripts/ui/info_tracker_detail.gd" id="23_w0w3b"]
[ext_resource type="Resource" uid="uid://dyu0vairbqhuv" path="res://resources/weapon/ammo_remain_resource.tres" id="24_63a70"]
[ext_resource type="PackedScene" uid="uid://dlemxc4roie6n" path="res://scenes/ui/health_bar/health_bar.tscn" id="25_3cvmg"]
[ext_resource type="Resource" uid="uid://5emqdks7qgbm" path="res://addons/top_down/resources/global_resources/score_resource.tres" id="25_bhy0e"]
[ext_resource type="Script" uid="uid://dlj415e5js6ux" path="res://scripts/ability/ability_pool_manager.gd" id="26_22031"]
[ext_resource type="Resource" uid="uid://dmefbqytsy6x0" path="res://addons/top_down/resources/arena_resources/remaining_wave_count_resource.tres" id="26_lh68e"]
[ext_resource type="Resource" uid="uid://cjmecrxyvujlx" path="res://addons/top_down/resources/arena_resources/enemy_count_resource.tres" id="27_63a70"]
[ext_resource type="Script" uid="uid://dgc6elsrh4408" path="res://scripts/ability/ability_resource.gd" id="27_wnu4w"]
[ext_resource type="Resource" uid="uid://nimxtnsfkmk3" path="res://resources/abilities/health_ability_resource.tres" id="28_1ow1t"]
[ext_resource type="Resource" uid="uid://dviwogmnewnq5" path="res://resources/abilities/projectile_damage_ability_resource.tres" id="29_1ow1t"]
[ext_resource type="Resource" uid="uid://btwgp3xxd0jfy" path="res://resources/abilities/move_speed_ability_resource.tres" id="29_c2v4b"]
[ext_resource type="Resource" uid="uid://b8dltgabvesk3" path="res://resources/abilities/ability_pick_list.tres" id="30_1ow1t"]
[ext_resource type="Resource" uid="uid://old4i0o28ccq" path="res://resources/abilities/crit_chance_ability_resource.tres" id="30_25kst"]
[ext_resource type="Script" uid="uid://f2e3p78m4nrv" path="res://scripts/ui/wave_display.gd" id="30_63a70"]
[ext_resource type="Resource" uid="uid://dbpfv42avw3vq" path="res://resources/abilities/fire_rate_ability_resource.tres" id="30_oysqe"]
[ext_resource type="Resource" uid="uid://dahjhokasxq3d" path="res://resources/abilities/crit_multiply_ability_resource.tres" id="31_irhx2"]
[ext_resource type="Resource" uid="uid://cclejf2m41ewo" path="res://resources/abilities/ammo_capacity_ability_resource.tres" id="32_25kst"]
[ext_resource type="Resource" uid="uid://b5f1tcmblbub8" path="res://resources/abilities/reload_speed_ability_resource.tres" id="33_irhx2"]
[ext_resource type="Resource" uid="uid://b0kivf0sa6oe5" path="res://resources/abilities/shot_number_ability_resource.tres" id="34_77f8d"]
[ext_resource type="PackedScene" uid="uid://db5rl8n120flr" path="res://scenes/ui/experience_bar/experience_bar.tscn" id="34_lludv"]
[ext_resource type="Resource" uid="uid://cd5ikaqtlv0p" path="res://resources/abilities/kickback_ability_resource.tres" id="36_3m1go"]
[ext_resource type="Resource" uid="uid://d3kqqr6kgy55y" path="res://resources/abilities/invincible_time_ability_resource.tres" id="37_hshco"]
[ext_resource type="Resource" uid="uid://d4c3uqgbdg0jb" path="res://resources/abilities/miss_chance_ability_resource.tres" id="38_3nfe5"]
[ext_resource type="PackedScene" uid="uid://co5kvd8tl87gp" path="res://scenes/ui/upgrade/upgrade_screen.tscn" id="38_6n4eo"]
[ext_resource type="Resource" uid="uid://brtv3jsq2cfgc" path="res://resources/weapon/ammo_capacity_resource.tres" id="44_oh41w"]

[sub_resource type="Resource" id="Resource_avoxj"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 2
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])

[sub_resource type="Resource" id="Resource_ykgsn"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 3
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])
metadata/_custom_type_script = "uid://cgc1tkk1w6e2a"

[sub_resource type="Resource" id="Resource_1ow1t"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 5
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])
metadata/_custom_type_script = "uid://cgc1tkk1w6e2a"

[sub_resource type="Resource" id="Resource_c2v4b"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 8
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])
metadata/_custom_type_script = "uid://cgc1tkk1w6e2a"

[sub_resource type="Resource" id="Resource_oysqe"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 13
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])
metadata/_custom_type_script = "uid://cgc1tkk1w6e2a"

[sub_resource type="Resource" id="Resource_25kst"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 21
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])
metadata/_custom_type_script = "uid://cgc1tkk1w6e2a"

[sub_resource type="Resource" id="Resource_irhx2"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 34
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])
metadata/_custom_type_script = "uid://cgc1tkk1w6e2a"

[sub_resource type="Resource" id="Resource_77f8d"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 55
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])
metadata/_custom_type_script = "uid://cgc1tkk1w6e2a"

[sub_resource type="Resource" id="Resource_oce4k"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 89
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])
metadata/_custom_type_script = "uid://cgc1tkk1w6e2a"

[sub_resource type="Resource" id="Resource_oh41w"]
script = ExtResource("15_s4qyy")
is_boss = false
count = 144
instance_list = Array[ExtResource("16_tersh")]([ExtResource("18_lh68e")])
metadata/_custom_type_script = "uid://cgc1tkk1w6e2a"

[sub_resource type="Resource" id="Resource_ew2ib"]
script = ExtResource("14_ew2ib")
waves = Array[ExtResource("15_s4qyy")]([SubResource("Resource_avoxj"), SubResource("Resource_ykgsn"), SubResource("Resource_1ow1t"), SubResource("Resource_c2v4b"), SubResource("Resource_oysqe"), SubResource("Resource_25kst"), SubResource("Resource_irhx2"), SubResource("Resource_77f8d"), SubResource("Resource_oce4k"), SubResource("Resource_oh41w")])

[sub_resource type="CircleShape2D" id="CircleShape2D_ew2ib"]
radius = 29.0689

[node name="TestWorld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cg5f0")
metadata/_edit_vertical_guides_ = [960.0, 534.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="ReferenceNodeSetter" type="Node" parent="." node_paths=PackedStringArray("reference_node")]
script = ExtResource("2_utf6i")
reference_node = NodePath("..")
reference_resource = ExtResource("3_1aw3b")

[node name="MapTest" parent="." instance=ExtResource("8_yapyo")]
y_sort_enabled = true

[node name="MainCamera" parent="." instance=ExtResource("5_k6tl3")]

[node name="PlayerSpawner" type="Marker2D" parent="."]
position = Vector2(240, 136)
script = ExtResource("6_lh68e")
spawn_partickle_instance_resource = ExtResource("7_5vhu7")
player_born_instance = ExtResource("8_oce4k")
player_shot_shake = ExtResource("8_y826p")
player_reference = ExtResource("8_f38oy")
player_instance_resource = ExtResource("12_w0w3b")
scene_transition_resource = ExtResource("10_obw6i")

[node name="StartingWeapon" type="Node2D" parent="." node_paths=PackedStringArray("position_nodes")]
script = ExtResource("11_gaq8h")
position_nodes = [NodePath("Marker2D")]
weapon_database = ExtResource("15_w0w3b")
weapon_pickup_instance_resource = ExtResource("13_h6k38")

[node name="Marker2D" type="Marker2D" parent="StartingWeapon"]
position = Vector2(255, 136)

[node name="EnemyManager" parent="." instance=ExtResource("13_yapyo")]
wave_queue = SubResource("Resource_ew2ib")

[node name="EnemySpawnPoint" type="Node2D" parent="."]
script = ExtResource("18_63a70")
spawn_point_resource = ExtResource("19_e6uwu")

[node name="ExperienceManager" type="Node" parent="." node_paths=PackedStringArray("experience_bar", "enemy_manager")]
script = ExtResource("23_u65ls")
experience_bar = NodePath("../UI/ExperienceBar")
score_resource = ExtResource("25_bhy0e")
enemy_manager = NodePath("../EnemyManager")

[node name="AbilityPoolManager" type="Node" parent="."]
script = ExtResource("26_22031")
all_abilities = Array[ExtResource("27_wnu4w")]([ExtResource("30_25kst"), ExtResource("31_irhx2"), ExtResource("32_25kst"), ExtResource("30_oysqe"), ExtResource("28_1ow1t"), ExtResource("29_c2v4b"), ExtResource("29_1ow1t"), ExtResource("33_irhx2"), ExtResource("34_77f8d"), ExtResource("36_3m1go"), ExtResource("37_hshco"), ExtResource("38_3nfe5")])
ability_pick_list_resource = ExtResource("30_1ow1t")

[node name="ArenaEntry" parent="." instance=ExtResource("20_yapyo")]
position = Vector2(241, 134)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaEntry"]
shape = SubResource("CircleShape2D_ew2ib")

[node name="ScreenEffects" parent="." instance=ExtResource("13_ew2ib")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
custom_minimum_size = Vector2(150, 100)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="HealthPanel" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource("25_3cvmg")]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "420G"

[node name="FightMode" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Fight mode: ON"

[node name="WaveCount" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Waves: 404"

[node name="EnemyCount" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Remaining Enemies: 1337"

[node name="ActiveCount" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Active: 707"

[node name="CartridgeCount" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Remaining Bullets: 10"

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="WaveLabel" type="Label" parent="UI/CenterContainer"]
layout_mode = 2
text = "Boss Fight: Big Jelly"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExperienceBar" parent="UI" instance=ExtResource("34_lludv")]
offset_left = -145.0
offset_right = 145.0
top_layer_bar_time = 0.2
top_layer_bar_delay = 0.2
bottom_layer_bar_time = 0.2
bottom_layer_bar_delay = 0.2

[node name="UpgradeScreen" parent="UI" node_paths=PackedStringArray("experience_manager", "ability_pool_manager") instance=ExtResource("38_6n4eo")]
visible = false
experience_manager = NodePath("../../ExperienceManager")
ability_pool_manager = NodePath("../../AbilityPoolManager")

[node name="InfoTrackerDetail" type="Node" parent="UI" node_paths=PackedStringArray("cartridge_count", "score_label", "fight_mode_label", "wave_count_label", "enemy_count_label", "active_count_label")]
script = ExtResource("23_w0w3b")
ammo_remain_resource = ExtResource("24_63a70")
ammo_capacity_resource = ExtResource("44_oh41w")
cartridge_count = NodePath("../MarginContainer/VBoxContainer/CartridgeCount")
score_resource = ExtResource("25_bhy0e")
fight_mode_resource = ExtResource("22_g4hen")
wave_count_resource = ExtResource("26_lh68e")
enemy_count_resource = ExtResource("27_63a70")
enemy_instance_resource = ExtResource("18_3cvmg")
score_label = NodePath("../MarginContainer/VBoxContainer/ScoreLabel")
fight_mode_label = NodePath("../MarginContainer/VBoxContainer/FightMode")
wave_count_label = NodePath("../MarginContainer/VBoxContainer/WaveCount")
enemy_count_label = NodePath("../MarginContainer/VBoxContainer/EnemyCount")
active_count_label = NodePath("../MarginContainer/VBoxContainer/ActiveCount")

[node name="WaveDisplay" type="Node" parent="UI" node_paths=PackedStringArray("label", "tweened_node")]
script = ExtResource("30_63a70")
label = NodePath("../CenterContainer/WaveLabel")
fight_mode_resource = ExtResource("22_g4hen")
wave_count_resource = ExtResource("23_3cvmg")
tweened_node = NodePath("../CenterContainer")
