[gd_scene load_steps=16 format=3 uid="uid://cgx80igstifbk"]

[ext_resource type="PackedScene" uid="uid://bxf4p5yoajpdu" path="res://addons/top_down/scenes/weapons/gun.tscn" id="1_4ah6y"]
[ext_resource type="Script" uid="uid://d3bsaslj08p1o" path="res://scripts/weapon_system/weapon/weapon_reload.gd" id="2_fnhax"]
[ext_resource type="Script" uid="uid://p4ww8d6i8uce" path="res://scripts/weapon_system/weapon/weapon_fire_rate.gd" id="2_h3xdy"]
[ext_resource type="Script" uid="uid://2c03233l5nvt" path="res://scripts/weapon_system/projectile/projectile_spawner_base.gd" id="2_imla6"]
[ext_resource type="Script" uid="uid://clm7rrgaximg2" path="res://scripts/weapon_system/weapon/fire_particles_spawner.gd" id="2_mwn0f"]
[ext_resource type="Resource" uid="uid://cpjei8vssoidu" path="res://resources/weapon/fire_rate_resource.tres" id="3_8eh5n"]
[ext_resource type="Resource" uid="uid://dyu0vairbqhuv" path="res://resources/weapon/weapon_capacity_resource.tres" id="3_imla6"]
[ext_resource type="Resource" uid="uid://dp0eydeu0uj78" path="res://resources/instance_resources/vfx/fire_particles_instance.tres" id="3_ir5yd"]
[ext_resource type="Resource" uid="uid://cvcpfky78qcit" path="res://resources/instance_resources/projectile/bullet_projectile_instance.tres" id="4_wcec3"]
[ext_resource type="Script" uid="uid://cm6mgixu5huop" path="res://scripts/weapon_system/projectile/cartridge_spawner.gd" id="4_xfwl4"]
[ext_resource type="Resource" uid="uid://ct3wdwle23pao" path="res://resources/instance_resources/cartridge/cartridge_instance.tres" id="5_g4big"]
[ext_resource type="Script" uid="uid://bmrpiu8cmr12w" path="res://addons/great_games_library/resources/SoundResource/SoundResource.gd" id="10_ejs7v"]
[ext_resource type="Resource" uid="uid://b1xh01nrxibfg" path="res://resources/instance_resources/vfx/reload_progress_bar_instance.tres" id="10_pujeb"]
[ext_resource type="AudioStream" uid="uid://fllptvr0mcsp" path="res://assets/sounds/GUNMech_Insert Clip_01.wav" id="11_pujeb"]

[sub_resource type="Resource" id="Resource_h3xdy"]
script = ExtResource("10_ejs7v")
pitch_min = 1.0
pitch_max = 1.0
volume = -10.0
retrigger_time = 0.032
pitch_add = 0.0
pitch_cooldown = 0.0
pitch_return = 0.0
sound = ExtResource("11_pujeb")
metadata/_custom_type_script = "uid://bmrpiu8cmr12w"

[node name="GunTest" instance=ExtResource("1_4ah6y")]

[node name="MuzzlePos" type="Marker2D" parent="RotatedNode/Sprite2D" index="1"]
position = Vector2(6, -0.5)

[node name="ProjectileInterval" parent="WeaponTrigger" index="0"]
script = ExtResource("2_h3xdy")
fire_rate_resource = ExtResource("3_8eh5n")

[node name="ProjectileSpawner" parent="." index="4"]
script = ExtResource("2_imla6")
weapon_capacity_resource = ExtResource("3_imla6")
projectile_instance_resource = ExtResource("4_wcec3")

[node name="FireParticlesSpawner" type="Node" parent="ProjectileSpawner" index="1" node_paths=PackedStringArray("projectile_spawner", "muzzle_pos")]
script = ExtResource("2_mwn0f")
projectile_spawner = NodePath("..")
fire_particles_instance_resource = ExtResource("3_ir5yd")
muzzle_pos = NodePath("../../RotatedNode/Sprite2D/MuzzlePos")

[node name="CartridgeSpawner" type="Node" parent="ProjectileSpawner" index="2" node_paths=PackedStringArray("projectile_spawner", "muzzle_pos")]
script = ExtResource("4_xfwl4")
projectile_spawner = NodePath("..")
cartridge_instance_resource = ExtResource("5_g4big")
muzzle_pos = NodePath("../../RotatedNode/Sprite2D/MuzzlePos")

[node name="WeaponReload" type="Node" parent="." index="5" node_paths=PackedStringArray("weapon_trigger", "projectile_spawner")]
script = ExtResource("2_fnhax")
weapon_trigger = NodePath("../WeaponTrigger")
projectile_spawner = NodePath("../ProjectileSpawner")
weapon_capacity_resource = ExtResource("3_imla6")
reload_progress_bar_instance = ExtResource("10_pujeb")
sound_resource = SubResource("Resource_h3xdy")
