[gd_scene load_steps=9 format=3 uid="uid://db5rl8n120flr"]

[ext_resource type="Texture2D" uid="uid://b4d0ntparytfa" path="res://assets/images/dungeonassetpack/Objects and traps/Gold key.png" id="1_63675"]
[ext_resource type="Script" uid="uid://cejqt1nronm1m" path="res://scripts/ui/gold_bar/gold_bar.gd" id="1_qyn28"]
[ext_resource type="FontFile" uid="uid://b72qaxx0sk0rv" path="res://assets/fonts/VonwaonBitmap-16px.ttf" id="2_25ng2"]
[ext_resource type="Resource" uid="uid://5emqdks7qgbm" path="res://addons/top_down/resources/global_resources/score_resource.tres" id="2_vatt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy25i"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63675"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25ng2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyn28"]
bg_color = Color(0.996078, 0.819608, 0.243137, 1)

[node name="GoldBar" type="MarginContainer" node_paths=PackedStringArray("top_layer_bar", "bottom_layer_bar", "gold_label")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -40.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_qyn28")
top_layer_bar = NodePath("VBoxContainer/MarginContainer/TopLayerBar")
bottom_layer_bar = NodePath("VBoxContainer/MarginContainer/BottomLayerBar")
gold_label = NodePath("VBoxContainer/HBoxContainer/GoldLabel")
max_value = 100.0
score_resource = ExtResource("2_vatt0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="BottomLayerBar" type="ProgressBar" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dy25i")
theme_override_styles/fill = SubResource("StyleBoxFlat_63675")
max_value = 5000.0
value = 3000.0
show_percentage = false

[node name="TopLayerBar" type="ProgressBar" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_25ng2")
theme_override_styles/fill = SubResource("StyleBoxFlat_qyn28")
max_value = 5000.0
value = 2000.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_63675")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 16)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_25ng2")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
